{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "eslint && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/lilita-one": "^5.1.1",
    "@fontsource/sarala": "^5.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.9",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.12.1",
    "sharp": "^0.33.5",
    "slug": "^10.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3"
  },
  "volta": {
    "node": "22.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^19.0.4",
    "@types/slug": "^5.0.9",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.19.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md,mdx,astro}": "prettier --write",
    "*.js,ts,tsx,astro": "eslint --cache --fix"
  }
}
